@import "~@/styles/utils/index";

@include c(main) {
  @include position--absolute(0, 0, 0, $sidebar-width);

  overflow: hidden;
  min-width: 1200px;

  @include e(body) {
    @include position--absolute($header-height + 23px, 23px, 23px, 23px);

    padding: 20px;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.04);
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
      background-color: white;
    }

    &::-webkit-scrollbar-track {
      background-color: white;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #f6f7fb;
    }
  }
}
