{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "jt-helpers": "0.0.6",
    "jt-storage": "0.0.2",
    "jt-time": "0.0.7",
    "sass-utils": "^1.0.23",
    "view-design": "^4.4.0",
    "view-ui-admin": "0.0.22",
    "vue": "^2.6.12",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.4.9",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "globals": {
      "K": true
    },
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "rules": {
      "vue/no-parsing-error": [
        2,
        {
          "x-invalid-end-tag": false
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
